// Firestore Security Rules for AI Monetization System
// These rules should be merged with existing firestore.rules

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // User Payment Profiles - users can only access their own profile
    match /user_payment_profiles/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Transactions - users can read their own transactions, system can create
    match /transactions/{transactionId} {
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;
      allow create: if request.auth != null && request.auth.uid == request.resource.data.userId;
      // Only system/admin can update transaction status
      allow update: if request.auth != null && 
        (request.auth.token.admin == true || 
         (request.auth.uid == resource.data.userId && 
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['updatedAt'])));
    }
    
    // Usage Records - users can read their own usage, system can create
    match /usage_records/{usageId} {
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;
      allow create: if request.auth != null && request.auth.uid == request.resource.data.userId;
    }
    
    // Credit Packages - read-only for authenticated users, admin can modify
    match /credit_packages/{packageId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }
    
    // Subscription Tiers - read-only for authenticated users, admin can modify
    match /subscription_tiers/{tierId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }
    
    // Free Usage Tracking - users can access their own tracking data
    match /free_usage_tracking/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Analysis Cache - system managed, users can read cached results for their analyses
    match /analysis_cache/{cacheKey} {
      allow read: if request.auth != null;
      // Only system can write to cache
      allow write: if false;
    }
    
    // System Configuration - read-only for authenticated users, admin can modify
    match /system_config/{configId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }
    
    // Audit Logs - admin only access
    match /audit_logs/{logId} {
      allow read, write: if request.auth != null && request.auth.token.admin == true;
    }
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isAdmin() {
      return request.auth != null && request.auth.token.admin == true;
    }
    
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }
    
    function isValidPaymentData() {
      return request.resource.data.keys().hasAll(['userId', 'amount', 'currency', 'type']) &&
             request.resource.data.amount is number &&
             request.resource.data.amount > 0 &&
             request.resource.data.currency is string &&
             request.resource.data.type in ['credit_purchase', 'subscription_payment', 'pay_per_analysis'];
    }
    
    function isValidUsageData() {
      return request.resource.data.keys().hasAll(['userId', 'analysisType', 'cost', 'paymentMethod']) &&
             request.resource.data.cost is number &&
             request.resource.data.cost >= 0 &&
             request.resource.data.analysisType is string &&
             request.resource.data.paymentMethod in ['credits', 'subscription', 'pay_per_analysis'];
    }
  }
}